{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "install",
            "command": "go",
            "args": [
                "install",
                "-v",
                "olivierscode.com/rpit/cmd/rpit-server"
            ],
            "isBuildCommand": true,
            "options": {
                "cwd": "${fileDirname}",
                "env": {
                    "GOPATH": "${workspaceRoot}"
                }
            }
        },
        {
            "taskName": "rpit-server",
            "command": "${workspaceRoot}/bin/rpit-server",
            "args": [
                "--scheme", "http",
                "--port", "12345"
            ],
            "suppressTaskName": true
        },
        {
            "taskName": "swagger-validate",
            "command": "swagger",
            "args": [
                "validate",
                "${file}"
            ],
            "suppressTaskName": true,
            "options": {
                "env": {
                    "GOPATH": "${workspaceRoot}"
                }
            }
        },
        {
            "taskName": "swagger-generate",
            "command": "swagger",
            "args": [
                "generate",
                "server",
                "-f",
                "${file}",
                "-t",
                "src/olivierscode.com/rpit",
                "-A",
                "rpit"
            ],
            "suppressTaskName": true,
            "options": {
                "env": {
                    "GOPATH": "${workspaceRoot}"
                }
            }
        },
        {
            "taskName": "mockgen",
            "command": "mockgen",
            "args": [
                "-source=src/olivierscode.com/rpit/database/database.go",
                "-destination=src/olivierscode.com/rpit/database/mock_database/mock_database.go"
            ],
            "suppressTaskName": true
        }
    ]
}
